CAPI=2:

name: AFRL:buffer:axis_tiny_fifo:1.0.0
description: An axis fifo for very specific, and small applications only. Increasing the size of this will increase gate complexity exponentially.

filesets:
  src:
    files:
      - src/axis_tiny_fifo.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_fifo.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
    
targets:
  default:
    filesets: [src, dep]
  
  sim:
    default_tool: icarus
    filesets: [src, tb, dep]
    toplevel: tb_fifo
    
