CAPI=2:

name: AFRL:buffer:axis_fifo:1.0.0
description: A standard dual clock axis fifo, uses util_fifo has its internals.

filesets:
  src:
    files:
      - src/axis_fifo.v
      - src/axis_fifo_ctrl.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_axis.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:buffer:fifo
      - AFRL:utility:helper:1.0.0
    
targets:
  default:
    filesets: [src, dep]
  
  sim:
    default_tool: icarus
    filesets: [src, tb, dep]
    toplevel: tb_fifo
    
