CAPI=2:

name: AFRL:buffer:axis_fifo:1.0.0
description: A standard dual clock axis fifo, uses util_fifo has its internals.

filesets:
  src:
    files:
      - src/axis_fifo.v
      - src/axis_fifo_ctrl.v
    file_type: verilogSource
    depend:
      - AFRL:buffer:fifo
      - AFRL:utility:util_helper:1.0.0
  
  tb:
    files:
      - tb/tb_fifo.v
    file_type: verilogSource
    
targets:
  default:
    filesets: [src]
  
  sim:
    default_tool: icarus
    filesets: [src, tb]
    toplevel: tb_fifo
    
